# app.refugee.info

./: .eslintrc  .gitignore  README.md  ServiceMap.bkp  index.android.js  index.ios.js  npm-shrinkwrap.json  package.json  region.json
__tests__/: LocationListView-test.js  RegionDrillDown-test.js  Welcome-test.js  test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/refugeeinfoapp/: ExtendedReactWebViewManager.java  MainActivity.java  MainApplication.java  RefugeeInfoPackage.java
android/app/src/main/java/info/refugee/app/: ExtendedReactWebViewManager.java  MainActivity.java  MainApplication.java  RefugeeInfoPackage.java
android/app/src/main/java/info/refugee/modules/: GooglePlayServicesModule.java  GooglePlayServicesPackage.java
android/app/src/main/res/values/: strings.xml
codesigndoc_exports/: 590d24df-74ad-47c2-8950-25452452647a.mobileprovision  Identities.p12
ios/: Launch Screen.storyboard
ios/RefugeeInfoApp/: AppDelegate.m  Info.plist
ios/RefugeeInfoApp.xcodeproj/: project.pbxproj
ios/RefugeeInfoAppTests/: RefugeeInfoAppTests.m
node_shrinkwrap/: JSONStream-1.1.2.tgz  ajv-keywords-1.4.1.tgz  array.prototype.find-2.0.1.tgz  autobind-decorator-1.3.3.tgz  babel-5.8.38.tgz  babel-core-6.4.5.tgz  babel-eslint-6.1.0.tgz  babel-generator-6.10.0.tgz  babel-helper-replace-supers-6.14.0.tgz  babel-jest-11.0.0.tgz  babel-plugin-external-helpers-6.18.0.tgz  babel-plugin-external-helpers-6.8.0.tgz  babel-plugin-jest-hoist-11.0.2.tgz  babel-plugin-syntax-flow-6.13.0.tgz  babel-plugin-syntax-jsx-6.13.0.tgz  babel-plugin-syntax-trailing-function-commas-6.13.0.tgz  babel-plugin-transform-class-properties-6.11.5.tgz  babel-plugin-transform-class-properties-6.9.1.tgz  babel-plugin-transform-es2015-block-scoping-6.15.0.tgz  babel-plugin-transform-es2015-classes-6.14.0.tgz  babel-plugin-transform-es2015-constants-6.1.4.tgz  babel-plugin-transform-es2015-modules-commonjs-6.14.0.tgz  babel-plugin-transform-es2015-parameters-6.11.4.tgz  babel-plugin-transform-es3-member-expression-literals-6.8.0.tgz  babel-plugin-transform-es3-property-literals-6.8.0.tgz  babel-plugin-transform-flow-strip-types-6.14.0.tgz  babel-plugin-transform-regenerator-6.14.0.tgz  babel-preset-es2015-node-4.0.2.tgz  babel-preset-fbjs-2.0.0.tgz  babel-preset-fbjs-2.1.0.tgz  babel-preset-jest-11.0.2.tgz  babel-preset-react-native-1.5.6.tgz  babel-preset-react-native-1.9.1.tgz  babel-template-6.15.0.tgz  babel-traverse-6.15.0.tgz  babel-types-6.10.0.tgz  babel-types-6.15.0.tgz  base62-1.1.1.tgz  base64-js-0.0.6.tgz  cli-table-0.0.2.tgz  (+101 more)
src/: routes.js  store.js  styles.js
src/__mocks__/: react-native.js
src/actions/: AppActions.js  about.js  country.js  direction.js  index.js  language.js  locations.js  region.js  theme.js
src/components/: AppDrawer.js  Button.js  DirectionalText.js  Divider.js  DrawerOverrides.js  HumanitarianIcon.js  Icon.js  ListItem.js  LoadingOverlay.js  LoadingView.js  LocationListItem.js  LocationListView.js  MapButton.js  MapPopup.js  Menu.js  MenuItem.js  MenuSection.js  OfflineView.js  ParallaxView.js  RegionDrillDown.js  SearchBar.js  SearchFilterButton.js  SelectableListItem.js  ServiceCategoryListView.js  ServiceList.js  ServiceListItem.js  Toolbar.js  (+3 more)
tests/: android_country_city_selected.py  android_only_country_selected.py  android_simple.py  desired_capabilities.py
(+70 files in other folders)
