export default {
    HOME: 'Home',
    LIST_SERVICES: 'List Services',
    EXPLORE_MAP: 'Explore Services on Map',
    GENERAL_INFO: 'General Information',
    GPS_DISABLED: 'Unable to determine location. Please enable GPS.',
    NETWORK_PROBLEM: 'There is a problem with your Internet connection',
    LOADING_SERVICES: 'Loading services...',
    CANT_FIND_LOCATION: 'Sorry, we can\'t find your location. Please choose location from the list',
    DETECTING_LOCATION: 'Detecting...',
    DETECT_LOCATION: 'Detect Location',
    REFUGEES_INFO: 'Refugee Info',
    SELECT_COUNTRY: 'Select Country',
    LOADING: 'Loading...',
    SELECT: 'Select',
    LATEST_SERVICES: 'Latest services in',
    COST_OF_SERVICE: 'Cost of service',
    CHOOSE_REGION: 'Please choose region on home page',
    SELECTION_CRITERIA: 'Selection Criteria',
    GET_DIRECTIONS: 'Get directions',
    CALL: 'Call',
    RATING: 'Rating',
    LOADING_COMMENTS: 'Loading comments',
    OPENING_HOURS: 'Opening hours',
    DESCRIPTION: 'Description'
}
