rootProject.name = 'RefugeeInfoApp'

include ':app', ':react-native-maps', ':react-native-i18n'
project(':react-native-maps').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-maps/android')
project(':react-native-i18n').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-i18n/android')
